1. NAHID
2. ZIHAN
3. NUHEL
4. BAHAR
5. NAYEEM
6. KADER
7. ANWAR
8. NOMAN
9. SHAHINUR
10. ARIF
11. RIFAT
12. SHOHEL
13. JEHED
14. RAHAT
15. SARWAR
16. RAFIQ



///////////////////////////////

{History of monthly draw.}

1.January 2026:   RAFIQ
2.February 2026:  BAHAR
3.March 2026:     ANWAR
4.April 2026:     NAHID
5.May 2026:       NOMAN 
6.June 2026:      SHAHINUR
7.July 2026:      ZIHAN
8.August 2026:    
9.September 2026: 
10.October 2026:  
11.November 2026: 
12.December 2026: 
13.January 2027:  
14.February 2027: 
15.March 2027:    